# DonorDarah

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aplikasi/donordarah/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasi/donordarah/: DetailActivity.kt  DonorModel.kt  EditActivity.kt  LinearLayoutManagerWrapper.kt  LoginActivity.kt  MainActivity.kt  PostModel.kt  RegisterActivity.kt  SplashScreenActivity.kt  UserModel.kt
app/src/main/java/com/aplikasi/donordarah/adapter/: RequestAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/aplikasi/donordarah/fragment/: BerandaFragment.kt  CariPendonorFragment.kt  ProfilFragment.kt  RequestFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  fragment_beranda.xml  fragment_cari_pendonor.xml  fragment_profil.xml  fragment_request.xml  request_list_item.xml  search_list_item.xml
app/src/main/res/menu/: bottom_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aplikasi/donordarah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
