<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_backToHome"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_backToHome"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:text="Detail Lokasi"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/iv_backToHome" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <!--Nama Tempat-->
                <TextView
                    android:id="@+id/tvNamaLokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Nama Tempat"
                    android:layout_marginLeft="8dp" />

                <!--Goldar-->
                <TextView
                    android:id="@+id/tvGoldar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableStart="@drawable/blood_donasi"
                    android:drawablePadding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    tools:text="Golongan Darah"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/blood_donasi" />

                <!--Alamat-->
                <TextView
                    android:id="@+id/tvAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/donor_location"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    tools:text="Alamat"
                    android:drawableLeft="@drawable/donor_location" />

                <!--No Telp-->
                <TextView
                    android:id="@+id/tvnoTelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/donor_nohp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    tools:text="(0271)"
                    android:drawableLeft="@drawable/donor_nohp" />

                <!--Deskripsi-->
                <TextView
                    android:id="@+id/tvdesk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/blood_desk"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    tools:text="Deskripsi"
                    android:drawableLeft="@drawable/blood_desk" />

                <Button
                    android:id="@+id/btnRute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Petunjuk Arah"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>